<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/org.collegelabs.albumtracker"
    android:id="@+id/detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/detail_view_anim_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <org.collegelabs.albumtracker.views.SquareImage
            android:id="@+id/album_artwork_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/album_cover"
            android:contentDescription="@string/album_artwork"
            android:padding="0dp" 
            custom:fixedAlong="width"
            />

        <TextView
            android:id="@+id/detail_album_title"
            style="@style/detailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/album_artwork_large"
            android:background="#0071B5"
            android:maxLines="2"
            android:text="Album Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/detail_artist_name"
            style="@style/detailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_album_title"
            android:background="#CC3399"
            android:maxLines="1"
            android:text="Artist Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/detail_artist_release"
            style="@style/detailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_artist_name"
            android:background="#009933"
            android:maxLines="1"
            android:text="Dec 4"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_buy_button"
        style="@style/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/detail_view_anim_set"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        
        />

</RelativeLayout>