<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<GridView
	    android:id="@+id/gridview"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:columnWidth="@dimen/album_img_size"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="0dp"
	    android:horizontalSpacing="0dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:visibility="visible"
		/>

    
   <LinearLayout 
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
      >

    <ProgressBar
           android:id="@+id/progressBar1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
           android:visibility="gone"
           />
       
    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="20dp"
    />

    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sync_now"
        android:id="@+id/button_sync"
        android:visibility="gone"
        />
    
   </LinearLayout>
   
</LinearLayout>