<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/org.collegelabs.albumtracker"
    android:id="@+id/relativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
   
    <org.collegelabs.albumtracker.views.SquareImage
        android:id="@+id/album_artwork"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/album_img_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/album_cover"
        android:scaleType="centerCrop"
        custom:fixedAlong="width"
       	/>
    
    <LinearLayout 
		android:orientation="vertical"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_below="@+id/album_artwork"
        android:layout_alignLeft="@id/album_artwork"
        android:layout_alignRight="@id/album_artwork"
        android:padding="3dp"
        >

     <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_album_title"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:ellipsize="end"
         />

     <TextView
        android:id="@+id/album_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_artist_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
         />
    </LinearLayout>

</RelativeLayout>