<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <FrameLayout android:id="@+id/fragment_left"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_weight="5" />
    
    <FrameLayout android:id="@+id/fragment_right"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_weight="5"
               />
</LinearLayout>